{
    "name": "grupoa/supermercado",
    "type": "project",
    "require": {
        "twig/twig": "^3.11.x-dev",
        "coffeecode/router": "^1.0.8",
        "phpmailer/phpmailer": "dev-master"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "GrupoA\\Supermercado\\": "src/"
        }
    },
    "minimum-stability": "dev"
    
}
